version=0.41

name=App-PMUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.63

perl=5.010001
Complete::Module=0.09
Dist::Util=0
Log::Any=0
Module::List=0
Module::XSOrPP=0.08
Perinci::CmdLine::Any=0.09
Module::Path::More=0
SourceCode::LineCounter::Perl=0
String::ShellQuote=0
