version=0.25

name=App-PMUtils

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.52

perl=5.010001
Complete::Module=0.03
Log::Any=0
Module::List=0
Perinci::CmdLine::Any=0.06
SHARYANTO::Module::Path=0
SHARYANTO::Dist::Util=0
String::ShellQuote=0
