;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.742

name=App-PMUtils

[InsertBlock]

[InsertExample]

[GenPericmdScript / GenPericmdScript cpanm-this-mod]
url=/App/PMUtils/update_this_mod
name=cpanm-this-mod
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pmunlink]
url=/App/PMUtils/pmunlink
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pmabstract]
url=/App/PMUtils/pmabstract
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript pmgrep]
url=/App/pmgrep/pmgrep
copt_version_getopt=version|V
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript update-this-mod]
url=/App/PMUtils/update_this_mod
summary=Alias for cpanm-this-mod
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
App::ThisDist=0.012
AppBase::Grep=0.009
Browser::Open=0
Complete::Module=0.262
Config=0
Cwd=0
Dist::Util=0.070
ExtUtils::MakeMaker=0
File::ShareDir=0
File::Spec=0
File::Temp=0.2307
File::Util::Tempdir=0.032
File::Which=0
HTTP::Tiny=0.057
IO::Prompt::I18N=0
IPC::System::Options=0.339
JSON::MaybeXS=0
Log::ger=0.038
Module::Abstract=0
Module::CoreList=0
Module::CoreList::More=0
Module::List=0
Module::List::More=0.004007
Module::Load=0
Module::Path::More=0.32
Module::XSOrPP=0.08
Perinci::CmdLine::Any=0.13
Perinci::Sub::Util=0.470
Perl::MinimumVersion=0
Perl::Stripper=0
PERLANCAR::AppUtil::PerlStripper=0.03
SourceCode::LineCounter::Perl=0
String::ShellQuote=0
String::Wildcard::Bash=0.044

[Prereqs / RuntimeRecommends]
Perl::MinimumVersion::Fast=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
