version=0.48

name=App-PMUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.63

perl=5.010001
experimental=0
Complete::Module=0.09
Config=0
Dist::Util=0
File::Which=0
HTTP::Tiny=0
IPC::System::Options=0
IO::Prompt::I18N=0
JSON=0
Log::Any::IfLOG=0
Module::CoreList::More=0
Module::List=0
Module::Path::More=0
Module::XSOrPP=0.08
Perinci::CmdLine::Any=0.09
Perl::Stripper=0
PERLANCAR::AppUtil::PerlStripper=0.03
SourceCode::LineCounter::Perl=0
String::ShellQuote=0
