version=0.01

name=App-PMUtils
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
perl=5.010001
Perinci::CmdLine=1.04

; for bin/pmpath & bin/podpath
SHARYANTO::Module::Path=0
