version=0.57

name=App-PMUtils

[InsertBlock]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Complete::Module=0.09
Config=0
Dist::Util=0
ExtUtils::MakeMaker=0
File::Spec=0
File::Which=0
HTTP::Tiny=0
IO::Prompt::I18N=0
IPC::System::Options=0.22
JSON::MaybeXS=0
Log::Any::IfLOG=0.07
Module::CoreList=0
Module::CoreList::More=0
Module::List=0
Module::Load=0
Module::Path::More=0.30
Module::XSOrPP=0.08
Perinci::CmdLine::Any=0.09
Perl::Stripper=0
PERLANCAR::AppUtil::PerlStripper=0.03
SourceCode::LineCounter::Perl=0
String::ShellQuote=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.63

