version=0.15

name=App-PMUtils
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.52

perl=5.010001
Complete::Module=0.03
Log::Any=0
Perinci::CmdLine=1.13
SHARYANTO::Module::Path=0
String::ShellQuote=0
